
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:COL_DATA;MODE=MSSQLServer
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=vr
spring.jpa.show-sql=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
springdoc.api-docs.path=/api-docs
